{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "e0391888-f58b-4e02-11f7-0e573242d0a5": {
            "id": "e0391888-f58b-4e02-11f7-0e573242d0a5",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              615.7,
              138.4
            ],
            "rotation": 0,
            "bend": -0.000015187864159717534,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.53
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  658.42,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  329.21,
                  0.27
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f6f1bdc1-a6e9-4aea-382f-a448766c839d": {
            "id": "f6f1bdc1-a6e9-4aea-382f-a448766c839d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              613.22,
              277.28,
              0.5
            ],
            "rotation": 0,
            "bend": -0.000015087743950066754,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  658.71,
                  4.03
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  329.36,
                  2.02
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a5cd7432-a1fc-4d16-1d63-e1ac982e7042": {
            "id": "a5cd7432-a1fc-4d16-1d63-e1ac982e7042",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              614.98,
              402.17
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.16
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  657.44,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  328.72,
                  0.08
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "18baa146-d03c-4b42-1cd8-d2b755e731fa": {
            "id": "18baa146-d03c-4b42-1cd8-d2b755e731fa",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              1122.94,
              49.22,
              0.5
            ],
            "rotation": 0,
            "bend": -0.000022050647152581063,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.57,
                  454.07
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.28,
                  227.04
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cf46e378-d606-42fe-3936-14efd536211b": {
            "id": "cf46e378-d606-42fe-3936-14efd536211b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              983.8,
              60
            ],
            "rotation": 0,
            "bend": 0.000022116991885410408,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.69,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  452.14
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.35,
                  226.07
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "532ba048-43d9-48c8-1c82-2f348df91d2d": {
            "id": "532ba048-43d9-48c8-1c82-2f348df91d2d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              845.82,
              51.66,
              0.5
            ],
            "rotation": 0,
            "bend": 0.000021950560742956806,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  6.47,
                  448.91
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.24,
                  224.46
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3d33720d-36e5-4013-35b1-dbe09f0a9f9a": {
            "id": "3d33720d-36e5-4013-35b1-dbe09f0a9f9a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              737.87,
              51.37,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.84,
                  453.48
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.92,
                  226.74
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "80a8c246-5dd1-4445-1948-a1383fbf6cc1": {
            "id": "80a8c246-5dd1-4445-1948-a1383fbf6cc1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              908.86,
              289.9
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                50.01,
                0.5
              ],
              [
                0,
                50.01,
                0.5
              ],
              [
                0.41,
                49.68,
                0.5
              ],
              [
                0.65,
                49.43,
                0.5
              ],
              [
                1.55,
                48.23,
                0.5
              ],
              [
                2.09,
                47.39,
                0.5
              ],
              [
                2.63,
                46.54,
                0.5
              ],
              [
                3.84,
                45.32,
                0.5
              ],
              [
                4.43,
                44.02,
                0.5
              ],
              [
                4.92,
                43.52,
                0.5
              ],
              [
                5.17,
                42.68,
                0.5
              ],
              [
                5.41,
                42.43,
                0.5
              ],
              [
                5.71,
                41.83,
                0.5
              ],
              [
                6.3,
                40.74,
                0.5
              ],
              [
                6.6,
                39.89,
                0.5
              ],
              [
                6.9,
                39.29,
                0.5
              ],
              [
                6.9,
                38.69,
                0.5
              ],
              [
                7.14,
                38.45,
                0.5
              ],
              [
                7.74,
                37.6,
                0.5
              ],
              [
                7.98,
                37.11,
                0.5
              ],
              [
                8.57,
                35.8,
                0.5
              ],
              [
                9.47,
                34.6,
                0.5
              ],
              [
                10.06,
                33.4,
                0.5
              ],
              [
                11.01,
                31.75,
                0.5
              ],
              [
                11.9,
                29.84,
                0.5
              ],
              [
                12.6,
                28.78,
                0.5
              ],
              [
                13.3,
                26.67,
                0.5
              ],
              [
                13.9,
                25.47,
                0.5
              ],
              [
                14.85,
                24.17,
                0.5
              ],
              [
                15.44,
                23.32,
                0.5
              ],
              [
                15.98,
                22.47,
                0.5
              ],
              [
                16.28,
                21.28,
                0.5
              ],
              [
                17.12,
                20.43,
                0.5
              ],
              [
                17.66,
                19.58,
                0.5
              ],
              [
                18.61,
                18.28,
                0.5
              ],
              [
                18.85,
                17.78,
                0.5
              ],
              [
                19.99,
                16.34,
                0.5
              ],
              [
                20.53,
                15.49,
                0.5
              ],
              [
                21.02,
                15,
                0.5
              ],
              [
                21.26,
                14.75,
                0.5
              ],
              [
                21.8,
                13.9,
                0.5
              ],
              [
                22.29,
                13.41,
                0.5
              ],
              [
                23.13,
                12.56,
                0.5
              ],
              [
                24.02,
                11.36,
                0.5
              ],
              [
                24.51,
                10.87,
                0.5
              ],
              [
                25.1,
                9.56,
                0.5
              ],
              [
                25.59,
                9.07,
                0.5
              ],
              [
                25.84,
                8.57,
                0.5
              ],
              [
                26.08,
                8.08,
                0.5
              ],
              [
                26.57,
                7.58,
                0.5
              ],
              [
                27.11,
                6.74,
                0.5
              ],
              [
                27.6,
                6.24,
                0.5
              ],
              [
                27.84,
                5.75,
                0.5
              ],
              [
                28.38,
                4.9,
                0.5
              ],
              [
                28.98,
                4.3,
                0.5
              ],
              [
                29.22,
                4.06,
                0.5
              ],
              [
                29.82,
                2.75,
                0.5
              ],
              [
                30.66,
                1.9,
                0.5
              ],
              [
                30.95,
                1.3,
                0.5
              ],
              [
                31.2,
                1.06,
                0.5
              ],
              [
                31.2,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a746e6a7-60bb-4ade-2668-dd97377b3c79": {
            "id": "a746e6a7-60bb-4ade-2668-dd97377b3c79",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1485.44,
              448.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c4fae366-2355-45ea-2f17-25aea51510e8": {
            "id": "c4fae366-2355-45ea-2f17-25aea51510e8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              935.12,
              282.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.34,
                0,
                0.5
              ],
              [
                14.34,
                0,
                0.5
              ],
              [
                13.66,
                0.16,
                0.5
              ],
              [
                13.41,
                0.16,
                0.5
              ],
              [
                12.56,
                0.41,
                0.5
              ],
              [
                11.26,
                0.41,
                0.5
              ],
              [
                10.06,
                1,
                0.5
              ],
              [
                9.56,
                1.49,
                0.5
              ],
              [
                8.37,
                1.78,
                0.5
              ],
              [
                7.52,
                2.62,
                0.5
              ],
              [
                6.92,
                2.92,
                0.5
              ],
              [
                6.43,
                3.41,
                0.5
              ],
              [
                4.35,
                5.02,
                0.5
              ],
              [
                2.54,
                6.53,
                0.5
              ],
              [
                1.34,
                7.42,
                0.5
              ],
              [
                0.84,
                7.91,
                0.5
              ],
              [
                0.6,
                9.21,
                0.5
              ],
              [
                0,
                9.81,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c6fcd0cf-87b5-43db-359c-ded1b3745748": {
            "id": "c6fcd0cf-87b5-43db-359c-ded1b3745748",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              938.44,
              285.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.53,
                0.25,
                0.5
              ],
              [
                6.53,
                0.25,
                0.5
              ],
              [
                6.78,
                0,
                0.5
              ],
              [
                6.64,
                0.51,
                0.5
              ],
              [
                5.69,
                1.81,
                0.5
              ],
              [
                3.72,
                4.23,
                0.5
              ],
              [
                2.15,
                6.5,
                0.5
              ],
              [
                1.15,
                8.15,
                0.5
              ],
              [
                0.25,
                9.34,
                0.5
              ],
              [
                0,
                9.58,
                0.5
              ]
            ],
            "isComplete": true
          },
          "038d9af3-a779-4105-3853-f16aa387a836": {
            "id": "038d9af3-a779-4105-3853-f16aa387a836",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              909.21,
              343.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.24,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "db72f02c-92ba-4eed-0c12-61eea9bf499b": {
            "id": "db72f02c-92ba-4eed-0c12-61eea9bf499b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              871.21,
              162.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                32.46,
                9.87,
                0.5
              ],
              [
                32.46,
                9.87,
                0.5
              ],
              [
                29.27,
                8.53,
                0.5
              ],
              [
                25.37,
                7.66,
                0.5
              ],
              [
                22.02,
                6.75,
                0.5
              ],
              [
                20.11,
                6.39,
                0.5
              ],
              [
                19.27,
                6.39,
                0.5
              ],
              [
                18.77,
                6.39,
                0.5
              ],
              [
                16.1,
                6.39,
                0.5
              ],
              [
                11.52,
                6.39,
                0.5
              ],
              [
                7.14,
                9.8,
                0.5
              ],
              [
                4.9,
                14.07,
                0.5
              ],
              [
                3.02,
                18.96,
                0.5
              ],
              [
                1.54,
                24.3,
                0.5
              ],
              [
                0.52,
                32.3,
                0.5
              ],
              [
                0,
                39.3,
                0.5
              ],
              [
                0,
                48.17,
                0.5
              ],
              [
                3.22,
                60.11,
                0.5
              ],
              [
                7.87,
                64.75,
                0.5
              ],
              [
                15.24,
                68.23,
                0.5
              ],
              [
                20.58,
                68.69,
                0.5
              ],
              [
                28.58,
                68.69,
                0.5
              ],
              [
                37.45,
                67.45,
                0.5
              ],
              [
                48.41,
                62.97,
                0.5
              ],
              [
                57.65,
                57.42,
                0.5
              ],
              [
                65.96,
                52.13,
                0.5
              ],
              [
                72.83,
                47.01,
                0.5
              ],
              [
                75.86,
                43.96,
                0.5
              ],
              [
                76.97,
                41.29,
                0.5
              ],
              [
                77.78,
                36.99,
                0.5
              ],
              [
                77.78,
                32.42,
                0.5
              ],
              [
                76.86,
                27.84,
                0.5
              ],
              [
                70.91,
                20.76,
                0.5
              ],
              [
                66.05,
                15.39,
                0.5
              ],
              [
                55.94,
                7.23,
                0.5
              ],
              [
                47.52,
                2.35,
                0.5
              ],
              [
                42.84,
                0,
                0.5
              ],
              [
                41.53,
                0,
                0.5
              ],
              [
                41.04,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0e6f5803-7a77-4c35-1c14-a002c546bc0a": {
            "id": "0e6f5803-7a77-4c35-1c14-a002c546bc0a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              893.84,
              102.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                33.86,
                5.78,
                0.5
              ],
              [
                33.86,
                5.78,
                0.5
              ],
              [
                34.02,
                5.2,
                0.5
              ],
              [
                34.02,
                4.6,
                0.5
              ],
              [
                34.02,
                4.35,
                0.5
              ],
              [
                34.02,
                3.75,
                0.5
              ],
              [
                32.66,
                2.45,
                0.5
              ],
              [
                28.08,
                1.53,
                0.5
              ],
              [
                23.96,
                0.51,
                0.5
              ],
              [
                19.84,
                0,
                0.5
              ],
              [
                17.17,
                0,
                0.5
              ],
              [
                13.82,
                0,
                0.5
              ],
              [
                11,
                0,
                0.5
              ],
              [
                7.77,
                0,
                0.5
              ],
              [
                3.86,
                1.26,
                0.5
              ],
              [
                2.2,
                2.26,
                0.5
              ],
              [
                0.55,
                2.91,
                0.5
              ],
              [
                0.3,
                3.15,
                0.5
              ],
              [
                0,
                4.34,
                0.5
              ],
              [
                0,
                5.64,
                0.5
              ],
              [
                2.99,
                8.28,
                0.5
              ],
              [
                9.99,
                10.93,
                0.5
              ],
              [
                16.99,
                13.13,
                0.5
              ],
              [
                30.9,
                16.05,
                0.5
              ],
              [
                38.89,
                16.56,
                0.5
              ],
              [
                45.12,
                16.56,
                0.5
              ],
              [
                46.31,
                16.56,
                0.5
              ],
              [
                47.37,
                15.85,
                0.5
              ],
              [
                48.91,
                15.25,
                0.5
              ],
              [
                49.4,
                15.01,
                0.5
              ],
              [
                49.94,
                14.16,
                0.5
              ],
              [
                50.18,
                13.91,
                0.5
              ],
              [
                50.18,
                12.61,
                0.5
              ],
              [
                50.78,
                12.01,
                0.5
              ],
              [
                50.78,
                11.16,
                0.5
              ],
              [
                46.73,
                8.48,
                0.5
              ],
              [
                39.72,
                5.77,
                0.5
              ],
              [
                33.48,
                4.18,
                0.5
              ],
              [
                29.58,
                3.31,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e815198c-b2be-400c-0226-c9d3dc1ed96a": {
            "id": "e815198c-b2be-400c-0226-c9d3dc1ed96a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              919.13,
              129.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                3.08,
                0.5
              ],
              [
                0,
                3.08,
                0.5
              ],
              [
                0.16,
                1.94,
                0.5
              ],
              [
                0.46,
                1.1,
                0.5
              ],
              [
                0.46,
                0.6,
                0.5
              ],
              [
                1.06,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d6cc3fa6-6286-44a5-3d81-db4c0bde0d0b": {
            "id": "d6cc3fa6-6286-44a5-3d81-db4c0bde0d0b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              931.34,
              48.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f2e3b33a-c02b-45a6-3df7-1370047bba38": {
            "id": "f2e3b33a-c02b-45a6-3df7-1370047bba38",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              919.17,
              130.05
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "be0715ba-14e1-45a4-31ed-3b28640ef82c": {
            "id": "be0715ba-14e1-45a4-31ed-3b28640ef82c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              927.19,
              141.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}